<!DOCTYPE html>

<html>
<head>
    <!-- D3 -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!-- TnT -->
    <link rel="stylesheet" href="https://tntvis.github.io/tnt/build/tnt.css" type="text/css" />
    <script src="tnt.js"></script>

    <!-- TnT Genome -->
    <link rel="stylesheet" href="https://tntvis.github.io/tnt.genome/build/tnt.genome.css" type="text/css" />
    <!--<script src="https://tntvis.github.io/tnt.genome/build/tnt.genome.js" charset="utf-8"></script>-->
    <script src="tnt.genome.js" charset="utf-8"></script>

    <!-- TnT Tooltips -->
    <link rel="stylesheet" href="https://tntvis.github.io/tnt.tooltip/build/tnt.tooltip.css" type="text/css"/>
    <script src="https://tntvis.github.io/tnt.tooltip/build/tnt.tooltip.min.js"></script>

    <!-- Postgap -->
    <script src="../build/ot-postgap.js"></script>
    <link rel="stylesheet" href="../build/ot-postgap.css" type="text/css"/>

    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        #tnt_tooltip_snpTooltip {
            pointer-events : none;
        }
        .tnt_tooltip {
            border-color: #eeeeee;
            color: #666666;
            border-width: 1px;
        }

        /*#page {*/
            /*min-height: 2000px;*/
        /*}*/
        /*#genomeContainer, #infoContainer {*/
            /*margin-left: 100px;*/
        /*}*/
        /*.tnt_node_display_elem, .tnt_tree_node_proxy, .tnt_tree_link {*/
            /*display: none;*/
        /*}*/
        /*#tnt_tooltip_leadSnpTooltip, #tnt_tooltip_ldSnpTooltip {*/
            /*pointer-events: none;*/
        /*}*/

        .tnt_track text {
            font-family: 'Roboto', sans-serif;
        }
        .tnt_name {
            font-family: 'Roboto', sans-serif;
        }

        .tnt_track path,
        .tnt_track line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        .tnt_framed {
            border: none;
        }
        /*.tnt_track text {*/
            /*font-size: 0.9em;*/
        /*}*/
    </style>

</head>
<body>
    <div id="page">
        <div id="genomeContainer"></div>
        <div id="infoContainer"></div>
        <div id="ldContainer"></div>
    </div>
    <script>
        let pg = postgapViewer();
        pg(document.getElementById('genomeContainer'), document.getElementById('ldContainer'));
    </script>
</body>
</html>
